<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/grid_item"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
       android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="lalala"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_alignTop="@id/image"
        android:layout_alignStart="@id/image"

        android:layout_alignLeft="@id/image" />


    <TextView
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="lalala"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_alignTop="@id/image"
        android:layout_alignEnd="@id/image"
        android:layout_alignParentBottom="true"
        android:maxLines="2"
        android:textStyle="bold"
        android:ellipsize="end"
        android:layout_alignRight="@id/image"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>

